/* colors */
@textcolor: #fff;


/* font-size */
@middle-font-size: 1.2em;


@middle-line-height: 1.8em;


/* backgrounds */
@bg-main: url(../images/bg.png);
@bg-sidebar: url(../images/bg-sidebar.png);