/* colors */
@textcolor: #146492;
@textcolor-common: #2c2c2c;


/* font-size */
@middle-font-size: 18px;
@small-font-size: 12px;


@middle-line-height: 27px;
@small-line-height: 17px;


/* backgrounds */
@main-bg: #fff;
@common-img: url(../images/common-img.jpg) no-repeat;
@common-img2: url(../images/common-img-2.jpg) no-repeat;